# BroomBot-Capstone

./: .gitignore  LICENSE  README.md  build.gradle  deploy  ioconfig.json  pom.xml  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/ca/uoit/crobot/: AppViewPager.java  Connection.java  DeviceAdaptor.java  DeviceSelectionFragment.java  LidarData.java  MainActivity.java  MapData.java  NetworkTask.java  RCFragment.java  RCStartStop.java  Settings.java  TabPageAdaptor.java
android-app/src/main/java/ca/uoit/crobot/adaptors/: DeviceAdaptor.java  TabPageAdaptor.java
android-app/src/main/java/ca/uoit/crobot/components/: LidarView.java  MapView.java
android-app/src/main/java/ca/uoit/crobot/fragments/: DeviceSelectionFragment.java  LidarFragment.java  MainFragment.java  MapFragment.java  RCFragment.java  SettingsFragment.java
android-app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
android-app/src/main/res/layout/: activity_lidar_data.xml  activity_main.xml  activity_main_ui.xml  connect_device_ui.xml  fragment_device_selection.xml  fragment_main.xml  fragment_map_data.xml  fragment_map_view.xml  fragment_rc.xml  fragment_settings.xml  frament_lidar_view.xml  maps_ui.xml  rc_ui.xml  settings_ui.xml
android-app/src/main/res/menu/: navigation.xml
android-app/src/main/res/values/: colors.xml  strings.xml
crobot-app/: build.gradle  pom.xml
crobot-app/src/main/java/ca/uoit/crobot/: Application.java  MapTest.java  Utility.java
crobot-app/src/main/java/ca/uoit/crobot/comm/: BluetoothServer.java  Server.java
crobot-app/src/main/java/ca/uoit/crobot/rc/: BluetoothServer.java
crobot-communication/: build.gradle
crobot-communication/src/main/java/ca.uoit.crobot.messages/: DriveCommand.java  LidarReply.java  LidarRequest.java  MapReply.java  MapRequest.java  Message.java  Reply.java  Request.java  StatusReply.java  StatusRequest.java  UpdateRequest.java
crobot-communication/src/main/java/ca/uoit/crobot/: Connection.java
crobot-communication/src/main/java/ca/uoit/crobot/event/: ConnectionListener.java  MessageListener.java
crobot-core/: build.gradle  pom.xml
crobot-core/src/main/java/ca/uoit/crobot/: Application.java  CRobot.java  CleanTask.java  CollisionTask.java  DeviceController.java  DriveTask.java  DropTask.java  ForwardTask.java  SLAMTask.java  ScanTask.java
crobot-core/src/main/java/ca/uoit/crobot/hardware/: Device.java  DigitalSensor.java  EncoderListener.java  Lidar.java  LidarScan.java  Motor.java
crobot-core/src/main/java/ca/uoit/crobot/hardware/shield/: AdafruitDCMotor.java  AdafruitPWMDriver.java
crobot-core/src/main/java/ca/uoit/crobot/odometry/: Command.java  Drive.java  PID.java  Speedometer.java  TestDrive.java
crobot-core/src/main/java/ca/uoit/crobot/odometry/pid/: FakeMotor.java  PID.java  PIDInput.java
crobot-core/src/main/java/ca/uoit/crobot/task/: NavigationTask.java  PeriodicRobotTask.java  RobotTask.java
crobot-core/src/main/java/ca/uoit/crobot/util/: LibraryUtils.java
crobot-core/src/main/java/edu/wlu/cs/levy/breezyslam/: Log2PGM.java
crobot-core/src/main/java/edu/wlu/cs/levy/breezyslam/algorithms/: CoreSLAM.java  DeterministicSLAM.java  RMHCSLAM.java  SinglePositionSLAM.java
crobot-core/src/main/java/edu/wlu/cs/levy/breezyslam/components/: Laser.java  Map.java  PoseChange.java  Position.java  Scan.java  URG04LX.java
crobot-core/src/main/java/edu/wlu/cs/levy/breezyslam/robots/: WheeledRobot.java
crobot-deploy/: build.gradle
crobot-deploy/src/main/kotlin/ca/uoit/crobot/: Application.kt
crobot-deploy/src/main/resources/: application.conf
crobot-drivers/: build.gradle
crobot-drivers/src/main/java/ca/uoit/crobot/hardware/: AdafruitDCMotor.java  AdafruitPWMDriver.java  GpioUtility.java  InfarredSensor.java  UltrasonicSensor.java  X4Lidar.java
crobot-messages/: build.gradle
crobot-messages/src/main/java/ca.uoit.crobot.messages/: Reply.java
crobot-simulator/: build.gradle
crobot-simulator/src/main/java/ca/uoit/crobot/: Display.java  SimulationEntity.java  Simulator.java
crobot-simulator/src/main/java/ca/uoit/crobot/hardware/: SimulatedLidar.java  SimulatedMotor.java
crobot-simulator/src/main/java/ca/uoit/crobot/model/: GameObject.java
drivers/: build.gradle  pom.xml
drivers/src/main/java/ca/uoit/crobot/hardware/: AdafruitDCMotor.java  GpioUtility.java  X4Lidar.java
gradle/wrapper/: gradle-wrapper.properties
simulator/: build.gradle  pom.xml
simulator/src/main/java/ca/uoit/crobot/: Display.java
simulator/src/main/java/ca/uoit/crobot/hardware/: SimulatedLidar.java  SimulatedMotor.java
simulator/src/main/java/ca/uoit/crobot/model/: GameObject.java  Vector2f.java
src/main/java/ca/uoit/crobot/: Application.java
src/main/java/ca/uoit/crobot/hardware/: DistanceSensor.java  GpioUility.java  GpioUtility.java  Motor.java  PWMMotor.java  UltrasonicSensor.java
src/main/java/ca/uoit/crobot/hardware/shield/: AdafruitPWMDriver.java
src/main/java/ca/uoit/crobot/rc/: RemoteControl.java
testData/: exp1.pgm  exp2.pgm
