subprojects { p ->
    group = 'ca.uoit.crobot'
    version = '0.5'

    p.buildscript {
        ext.kotlin_version = "1.3.11"

        repositories {
            jcenter()
            mavenCentral()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
        }
    }
}

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.hidetake:gradle-ssh-plugin:2.9.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.kotlin_version = "1.3.11"
    ext.ktor_version = "1.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
