ktor {
    deployment {
        port = 9090
        environment = development
        autoreload = true
        watch = [ app ]
    }

    application {
        id = app
        modules = [ca.uoit.crobot.ApplicationKt.main]
    }
}
