apply plugin: 'java'
apply plugin: 'maven'

group = 'ca.uoit.crobot'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "https://oss.sonatype.org/content/groups/public" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.pi4j', name: 'pi4j-core', version:'1.2-SNAPSHOT'
    compile group: 'net.java.dev.jna', name: 'jna', version:'5.1.0'

    testCompile group: 'junit', name: 'junit', version:'4.12'

    compile project(':crobot-core')
}
