apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "org.hidetake.ssh"

group = 'ca.uoit.crobot'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://oss.sonatype.org/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}

jar {
    manifest {
        attributes "Main-Class": "ca.uoit.crobot.Application"
        attributes "crobot-version" : version.toString()
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'io.ultreia', name: 'bluecove', version: '2.1.1'
    implementation group: 'br.com.criativasoft.opendevice.ext', name: 'bluecove-gpl-arm', version: '2.1.1-SNAPSHOT'
//    implementation group: 'br.com.criativasoft.opendevice.ext', name: 'bluecove-gpl', version: '2.1.1-SNAPSHOT'

    implementation project(':crobot-drivers')
    implementation project(':crobot-core')
    implementation project(':crobot-communication')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

remotes {
    robot {
        host = '10.0.0.108'
        user = 'pi'
        password = "raspberry"
    }
}

task deploy {
    group = 'deploy'
    description = 'Deploy app to robot'
}

deploy << {
    ssh.run {
        session(remotes.robot) {
            put from: "${buildDir}/libs/crobot-app-${version}.jar", into: '.'
        }
    }
}

task runApp {
    group = 'deploy'
    description = 'Execute app on robot'
}

runApp << {
    ssh.run {
        session(remotes.robot) {
            forwardLocalPort port: 9999, hostPort: 9999
            put from: "${buildDir}/libs/crobot-app-${version}.jar", into: '.'
//            put from: "D:\\IdeaProjects\\crobot\\crobot-app\\src\\main\\resources\\libbluecove_arm.so", into: '.'
            execute "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9999 -jar crobot-app-${version}.jar"
        }
    }
}
