apply plugin: 'java'
apply plugin: 'maven'

group = 'ca.uoit.crobot'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
    manifest {
        attributes "Main-Class": "ca.uoit.crobot.Application"
        attributes "crobot-version" : version.toString()
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'io.ultreia', name: 'bluecove', version: '2.1.1'

    implementation project(':crobot-drivers')
    implementation project(':crobot-core')
    implementation project(':crobot-communication')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
